##mysql ≈‰÷√
spring.datasource.url=jdbc:mysql://118.31.68.37:3306/System?serverTimezone=GMT%2B8
spring.datasource.username=bluer
spring.datasource.password=change33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
